{
    "configurations": [
        {
            "type": "java",
            "name": "TodolistApplication",
            "request": "launch",
            "mainClass": "br.com.tierrearaujo.todolist.TodolistApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-TodolistApplication<todolist>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.tierrearaujo.todolist.TodolistApplication",
            "projectName": "todolist",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}